 Layer 0:

 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|
 | ESC       | 1      | 2      | 3      | 4      | 5       |          | C(G(Q))   | 6       | 7      | 8      | 9      | 0     | DEL  | BK     |
 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|
 | TAB       | Q      | W      | E      | R      | T       |          |           | Y       | U      | I      | O      | P     | `/~  | MO(3)  |
 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|
 | ESC / LCT | S(A)   | C(S)   | A(D)   | G(F)   | G       | HOME     | PGUP      | H       | G(J)   | A(K)   | C(L)   | S(;)  | '    | ENT    |
 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|
 | OSM LSFT  | Z      | X      | C      | V      | B       | END      | PGDN      | N       | M      | ,      | .      | GT(/) | UP   | RST(\) |
 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|
 | OSMHYP    | OSMMEH | OSM LC | OSM LA | OSM LG | LST(SP) | LT2(DEL) | LT2(BKSP) | LT1(SP) | OSM RG | OSM RA | OSM RC | LEFT  | DOWN | RGHT   |
 |-----------|--------|--------|--------|--------|---------|----------|-----------|---------|--------|--------|--------|-------|------|--------|

Layer 1:

 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 |           | F1      | F2      | F3      | F4      | F5      |  |  | F6 | F7      | F8      | F9      | F10       | F11 | F12 |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | C(A(DEL)) | 1       | 2       | 3       | 4       | 5       |  |  | 6  | 7       | 8       | 9       | 0         |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | CAPS LOCK | -       | _       | =       | +       | (       |  |  |    | OSM(LG) | OSM(LA) | OSM(LC) | OSM(LSFT) | ENT |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | KC_TRNS   | [       | ]       | {       | }       | )       |  |  |    |         |         |         |           |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | KC_TRNS   | KC_TRNS | KC_TRNS | KC_TRNS | KC_TRNS | KC_TRNS |  |  |    | KC_TRNS | KC_TRNS | KC_TRNS |           |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|

Layer 2:

 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|
 |         |           |         |         |         |         |         |     |  |         |         |         |  |  |  |
 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|
 |         |           |         |         |         |         | KC_MUTE |     |  |         | UP      |         |  |  |  |
 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|
 |         | OSM(LSFT) | OSM(LC) | OSM(LA) | OSM(LG) |         | KC_VOLU | F15 |  | LEFT    | DOWN    | RIGHT   |  |  |  |
 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|
 | KC_TRNS |           |         |         |         |         | KC_VOLD | F14 |  |         |         |         |  |  |  |
 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|
 | KC_TRNS | KC_TRNS   | KC_TRNS | KC_TRNS | KC_TRNS | KC_TRNS |         |     |  | KC_TRNS | KC_TRNS | KC_TRNS |  |  |  |
 |---------|-----------|---------|---------|---------|---------|---------|-----|--|---------|---------|---------|--|--|--|

Layer 3:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | RESET | CG_SWAP | CG_NORM |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  | KC_TRNS |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
