 Layer 0:

 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|
 | `        | 1      | 2     | 3     | 4     | 5       | _    | +         | 6       | 7      | 8      | 9      | 0     | DEL  | BK     |
 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|
 | TAB      | Q      | W     | E     | R     | T       | -    | =         | Y       | U      | I      | O      | P     | [    | ]      |
 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|
 | LCT(ESC) | LC(A)  | LA(S) | LG(D) | LS(F) | G       | HOME | PGUP      | H       | RS(J)  | RG(K)  | LA(L)  | LC(;) | '    | ENT    |
 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|
 | LSHIFT   | Z      | X     | C     | V     | B       | END  | PGDN      | N       | M      | ,      | .      | GT(/) | UP   | RST(\) |
 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|
 | OSMHYP   | OSMMEH | LC    | LA    | LG    | LST(SP) | DEL  | LT2(BKSP) | LT1(SP) | OSM RG | OSM RA | OSM RC | LEFT  | DOWN | RGHT   |
 |----------|--------|-------|-------|-------|---------|------|-----------|---------|--------|--------|--------|-------|------|--------|

Layer 1:

 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|
 | RESET     | F1      | F2      | F3 | F4 | F5 |  |  | F6 | F7        | F8      | F9      | F10     | F11 | F12 |
 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|
 | C(A(DEL)) | 1       | 2       | 3  | 4  | 5  |  |  | 6  | 7         | 8       | 9       | 0       |     |     |
 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|
 | CAPS LOCK | -       | _       | =  | +  |    |  |  |    | OSM(LSFT) | OSM(LG) | OSM(LA) | OSM(LC) |     |     |
 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|
 |           | [       | ]       | {  | }  |    |  |  |    |           |         |         |         |     |     |
 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|
 | KC_MUTE   | CG_SWAP | CG_NORM |    |    |    |  |  |    |           |         |         |         |     |     |
 |-----------|---------|---------|----|----|----|--|--|----|-----------|---------|---------|---------|-----|-----|

Layer 2:

 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|
 |  |         |         |         |           |  |  |  |  |      |      |       |  |  |  |
 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|
 |  |         |         |         |           |  |  |  |  |      | UP   |       |  |  |  |
 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|
 |  | OSM(LC) | OSM(LA) | OSM(LG) | OSM(LSFT) |  |  |  |  | LEFT | DOWN | RIGHT |  |  |  |
 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|
 |  |         |         |         |           |  |  |  |  |      |      |       |  |  |  |
 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|
 |  |         |         |         |           |  |  |  |  |      |      |       |  |  |  |
 |--|---------|---------|---------|-----------|--|--|--|--|------|------|-------|--|--|--|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
