 Layer 0:

 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | `   | 1   | 2   | 3   | 4   | 5   | {  | } | 6     | 7   | 8 | 9 | 0 | ⌘ ⌫ | ⌫    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⇥   | q   | w   | e   | r   | t   | [  | ] | y     | u   | i | o | p | ⌥ ⌫ | l3/⌦ |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⌃/⎋ | a   | s   | d   | f   | g   | -  | = | h     | j   | k | l | ; | '   | ↵    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ~   | z   | x   | c   | v   | b   | _  | + | n     | m   | , | . | / | ↑   | \    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | os⇧ | os⌃ | os⌥ | os⌘ | nav | ⇧/␣ | ⌘␣ | ⌫ | sym/␣ | sym | ⌘ | ⌥ | ← | ↓   | →    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|---|---|---|-----|------|

 Layer 0A -- Home row mods

 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|
 | `   | 1   | 2   | 3   | 4   | 5   | {  | } | 6     | 7   | 8   | 9   | 0   | ⌘ ⌫ | ⌫    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|
 | ⇥   | q   | w   | e   | r   | t   | [  | ] | y     | u   | i   | o   | p   | ⌥ ⌫ | l3/⌦ |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|
 | ⌃/⎋ | ⌃/a | ⌥/s | ⌘/d | ⇧/f | g   | -  | = | h     | ⇧/j | ⌘/k | ⌥/l | ⌃/; | '   | ↵    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|
 | ~   | z   | x   | c   | v   | b   | _  | + | n     | m   | ,   | .   | /   | ↑   | \    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|
 | os⇧ | os⌃ | os⌥ | os⌘ | nav | ⇧/␣ | ⌘␣ | ⌫ | sym/␣ | sym | ⌘   | ⌥   | ←   | ↓   | →    |
 |-----|-----|-----|-----|-----|-----|----|---|-------|-----|-----|-----|-----|-----|------|

 Layer 0B:

 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|
 | `   | 1   | 2   | 3   | 4 | 5     | {  | } | 6     | 7 | 8 | 9 | 0 | ⌘ ⌫ | ⌫    |
 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|
 | ⇥   | q   | w   | e   | r | t     | [  | ] | y     | u | i | o | p | ⌥ ⌫ | l3/⌦ |
 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|
 | ⌃/⎋ | a   | s   | d   | f | g     | -  | = | h     | j | k | l | ; | '   | ↵    |
 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|
 | ~   | z   | x   | c   | v | b     | _  | + | n     | m | , | . | / | ↑   | \    |
 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|
 | os⇧ | os⌃ | os⌥ | os⌘ |   | nav/␣ | ⌘␣ | ⌫ | sym/␣ |   | ⌘ | ⌥ | ← | ↓   | →    |
 |-----|-----|-----|-----|---|-------|----|---|-------|---|---|---|---|-----|------|

Layer 2 -- SYM -- Symbols:

 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|
 | ⌃⌥ ⌦ |   |   |   |   |    |  |  |   |   |   |   |   |  |  |
 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|
 | ⇥    |   | [ | { | ( | `  |  |  | ~ | ) | } | ] | ` |  |  |
 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|
 |      | - | _ | = | + | \| |  |  | \ | ⇧ | ⌘ | ⌥ | ⌃ |  |  |
 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|
 |      | ! | @ | # | $ | %  |  |  | ^ | & | * |   | ~ |  |  |
 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|
 |      |   |   |   |   |    |  |  | T | T |   |   |   |  |  |
 |------|---|---|---|---|----|--|--|---|---|---|---|---|--|--|

Layer 1 -- NAV -- Navigation and Media:

 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|
 |   | f1    | f2    | f3   | f4 | f5   |     |     | f6 | f7 | f8 | f9 | f10 | f11 | f12 |
 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|
 | ⇥ | ⇧⇥    | spwin | ⌘{   | ⌘} | volu | 🔇  |     | ⌦  | ⇞  | ↑  | ⇟  |     |     |     |
 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|
 | ⇪ | ⌃     | ⌥     | ⌘    | ⇧  | vold |     |     | ⌫  | ←  | ↓  | →  | ↵   |     |     |
 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|
 |   | ⇧⌃⌥⌘← | ⇧⌃⌥⌘→ | prev | ▶  | next | f14 | f15 |    | ↖  | ⌘` | ↘  |     |     |     |
 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|
 |   |       |       |      | T  |      |     |     |    |    |    |    |     |     |     |
 |---|-------|-------|------|----|------|-----|-----|----|----|----|----|-----|-----|-----|

Layer 3 -- Keyboard Settings:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 | reset | ag_swap | ag_norm |  |  |  |  |  |  |  |  |  |  |     | ⌃⌘q |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  | ⌥ ⌦ | T   |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 | L0A   | L0      | L0B     |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
