 Layer 0:

 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|
 | ESC       | 1      | 2      | 3      | 4      | 5         |      | C(G(Q)) | 6       | 7      | 8   | 9   | 0     | G(BSPC) | BSPC   |
 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|
 | TAB       | Q      | W      | E      | R      | T         |      |         | Y       | U      | I   | O   | P     | `/~     | MO(3)  |
 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|
 | ESC / LCT | A      | S      | D      | F      | G         | HOME | PGUP    | H       | J      | K   | L   | ;     | '       | ENT    |
 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|
 | OSM LSFT  | Z      | X      | C      | V      | B         | END  | PGDN    | N       | M      | ,   | .   | GT(/) | UP      | RST(\) |
 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|
 | OSMHYP    | OSM LS | OSM LC | OSM LA | OSM LG | LSFT(SPC) | DEL  | BKSP    | LT1(SP) | OSL(2) | GUI | ALT | LEFT  | DOWN    | RGHT   |
 |-----------|--------|--------|--------|--------|-----------|------|---------|---------|--------|-----|-----|-------|---------|--------|

Layer 1:

 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 |           | F1      | F2      | F3      | F4      | F5      |  |  | F6 | F7      | F8      | F9      | F10       | F11 | F12 |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | C(A(DEL)) | 1       | 2       | 3       | 4       | 5       |  |  | 6  | 7       | 8       | 9       | 0         |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | CAPS LOCK | -       | _       | =       | +       | (       |  |  |    | OSM(LG) | OSM(LA) | OSM(LC) | OSM(LSFT) | ENT |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | KC_TRNS   | [       | ]       | {       | }       | )       |  |  |    |         |         |         |           |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|
 | KC_TRNS   | KC_TRNS | KC_TRNS | KC_TRNS | KC_TRNS | KC_TRNS |  |  |    | KC_TRNS | KC_TRNS | KC_TRNS |           |     |     |
 |-----------|---------|---------|---------|---------|---------|--|--|----|---------|---------|---------|-----------|-----|-----|

Layer 2:

 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|
 |         |           |           |         |         |         |         |     |         |         |         |         |        |        |  |
 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|
 |         | KC_TAB    |           |         |         |         | KC_MUTE |     |         |         | UP      |         |        |        |  |
 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|
 |         | OSM(LSFT) | OSM(LC)   | OSM(LA) | OSM(LG) |         | KC_VOLU | F15 | KC_BKSP | LEFT    | DOWN    | RIGHT   | KC_DEL | KC_ENT |  |
 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|
 | KC_TRNS | HYP+LEFT  | HYP+RIGHT |         |         |         | KC_VOLD | F14 |         |         | G(DOWN) |         |        |        |  |
 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|
 | KC_TRNS | KC_TRNS   | KC_TRNS   | KC_TRNS | KC_TRNS | KC_TRNS |         |     |         | KC_TRNS | KC_TRNS | KC_TRNS |        |        |  |
 |---------|-----------|-----------|---------|---------|---------|---------|-----|---------|---------|---------|---------|--------|--------|--|

Layer 3:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | RESET | CG_SWAP | CG_NORM |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  | KC_TRNS |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
