 Layer 0:

 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|
 | ESC     | 1     | 2 | 3     | 4      | 5    | -/_      | =         | 6       | 7      | 8   | 9   | 0     | G(BSPC) | BSPC     |
 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|
 | TAB     | Q     | W | E     | R      | T    | _        | +         | Y       | U      | I   | O   | P     | A(BSP)  | LT3(DEL) |
 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|
 | LCT/ESC | A     | S | D     | LSFT/F | G    | HOME     | PGUP      | H       | RSFT/J | K   | L   | ;     | '       | ENT      |
 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|
 | GUI     | Z     | X | C     | V      | B    | END      | PGDN      | N       | M      | ,   | .   | GT(/) | UP      | RS(\)    |
 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|
 | OS LS   | OS LC |   | OS LA | OS LG  | LSFT | LT1(DEL) | LT1(BKSP) | SP | OSL(2) | GUI | ALT | LEFT  | DOWN    | RGHT     |
 |---------|-------|---|-------|--------|------|----------|-----------|---------|--------|-----|-----|-------|---------|----------|

Layer 1 -- Numbers, Symbols:

 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|
 | C(A(DEL)) |   |   |   |   |   |   |      |     |       |       |       |       |  |   |
 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|
 | TAB       |   |   |   |   |   |   |      |     |       |       |       |       |  |   |
 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|
 | CAPS LOCK | - | _ | = | + | { |   | G({) | `/~ | OS LG | OS LA | OS LC | OS LS |  | T |
 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|
 | T         | ( | ) | [ | ] | } |   | G(}) | ~   | '     | "     | `     | ~     |  |   |
 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|
 | T         | T | T | T | T | T | T | T    |     | T     | T     | T     |       |  |   |
 |-----------|---|---|---|---|---|---|------|-----|-------|-------|-------|-------|--|---|

Layer 2 -- Navigation and Media:

 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|
 | C(A(DEL)) | F1       | F2        | F3    | F4    | F5 |         |     | F6      | F7   | F8      | F9    | F10    | F11 | F12    |
 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|
 |           |          |           |       |       |    | KC_MUTE |     |         |      | UP      |       |        |     |        |
 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|
 |           | OS LS    | OS LC     | OS LA | OS LG |    | KC_VOLU | F15 | KC_BKSP | LEFT | DOWN    | RIGHT | KC_DEL |     | KC_ENT |
 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|
 | T         | HYP+LEFT | HYP+RIGHT |       |       |    | KC_VOLD | F14 |         |      | G(DOWN) |       |        |     |        |
 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|
 | T         | T        | T         | T     | T     | T  |         |     |         | T    | T       | T     |        |     |        |
 |-----------|----------|-----------|-------|-------|----|---------|-----|---------|------|---------|-------|--------|-----|--------|

Layer 3 -- Keyboard Settings:

 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | RST | AG_SWAP | AG_NORM |  |  |  |  |  |  |  |  |  |  |  | C(G(Q)) |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  | T       |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
