 Layer 0:

 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|
 | ESC     | 1     | 2     | 3     | 4        | 5     | {   | } | 6  | 7        | 8 | 9 | 0      | G(BSPC) | BSPC     |
 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|
 | TAB     | Q     | W     | E     | R        | T     | [   | ] | Y  | U        | I | O | P      | A(BSP)  | LT3(DEL) |
 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|
 | LCT/ESC | A     | S     | D     | S(F)     | G     | -/_ | = | H  | S(J)     | K | L | LT4(;) | '       | ENT      |
 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|
 | GUI     | Z     | X     | C     | V        | B     | _   | + | N  | M        | , | . | /      | UP      | \        |
 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|
 | OS LS   | OS LC | OS LA | OS LG | OSL(NAV) | S(SP) |     |   | SP | OSL(SYM) |   |   | LEFT   | DOWN    | RGHT     |
 |---------|-------|-------|-------|----------|-------|-----|---|----|----------|---|---|--------|---------|----------|

Layer SYM -- Symbols:

 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|
 |  |     |    |   |   |   |  |  |   |     |     |     |     |  |  |
 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|
 |  | esc | [  | { | ( | ~ |  |  | ^ | )   | }   | ]   | `   |  |  |
 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|
 |  | -   | *  | = | _ | $ |  |  | # | cmd | alt | ctl | sft |  |  |
 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|
 |  | +   | \| | @ | / | % |  |  |   | \   | &   | ?   | !   |  |  |
 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|
 |  |     |    |   |   |   |  |  |   | T   |     |     |     |  |  |
 |--|-----|----|---|---|---|--|--|---|-----|-----|-----|-----|--|--|

Layer NAV -- Navigation and Media:

 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |  | f1    | f2    | f3   | f4   | f5   |      |     | f6   | f7   | f8   | f9    | f10 | f11 | f12 |
 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |  | tab   | spwin | tabl | tabr | volu | mute |     |      | pgup | up   | pgdn  | del |     |     |
 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |  | sft   | ctl   | alt  | cmd  | vold |      |     | caps | left | down | right | bsp |     |     |
 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |  | hyp+l | hyp+r |      |      |      | f14  | f15 |      | home |      | end   | ent |     |     |
 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |  |       |       |      | T    |      |      |     |      |      |      |       |     |     |     |
 |--|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|

Layer 3 -- Keyboard Settings:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | reset | ag_swap | ag_norm |  |  |  |  |  |  |  |  |  |  |  | c(g(q)) |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  | t       |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Layer 4 -- Symbols, using ";" as layer key

 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   |     |     |     |     |   |   |   |   |   |   |   |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   |     |     |     |     |   |   |   |   |   |   |   |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   | sft | ctl | alt | cmd |   |   |   |   | - | = |   | T |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   |     |     |     |     |   |   |   |   | _ | + |   |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 | T | T   | T   | T   | T   | T | T | T | T | T | T | T |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
