 Layer 0:

 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|
 | ESC     | 1     | 2     | 3     | 4     | 5      |       | `    | 6  | 7     | 8   | 9   | 0     | G(BSPC) | BSPC     |
 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|
 | TAB     | Q     | W     | E     | R     | T      | [     | ]    | Y  | U     | I   | O   | P     | A(BSP)  | LT3(DEL) |
 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|
 | LCT/ESC | A     | S     | D     | F     | G      | -/_   | =    | H  | J     | K   | L   | ;     | '       | ENT      |
 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|
 | GUI     | Z     | X     | C     | V     | B      | _     | +    | N  | M     | ,   | .   | GT(/) | UP      | RS(\)    |
 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|
 | OS LS   | OS LC | OS LA | OS LG | MO(1) | LS(SP) | MO(2) | BKSP | SP | MO(1) | GUI | ALT | LEFT  | DOWN    | RGHT     |
 |---------|-------|-------|-------|-------|--------|-------|------|----|-------|-----|-----|-------|---------|----------|

Layer 1 -- Numbers, Symbols:

 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|
 | C(A(DEL)) |       |       |       |       |   |   |   |     |       |       |       |       |  |   |
 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|
 | TAB       | +     | _     | =     | -     | { |   |   | }   | (     | )     | [     | ]     |  |   |
 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|
 | CAPS      | OS LS | OS LC | OS LA | OS LG |   |   |   | `/~ | OS LG | OS LA | OS LC | OS LS |  | T |
 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|
 | T         | 1     | 2     | 3     | 4     | 5 |   |   | 6   | 7     | 8     | 9     | 0     |  |   |
 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|
 | T         | T     | T     | T     | T     | T | T | T | T   | T     | T     | T     |       |  |   |
 |-----------|-------|-------|-------|-------|---|---|---|-----|-------|-------|-------|-------|--|---|

Layer 2 -- Navigation and Media:

 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|
 | C(A(DEL)) | F1       | F2        | F3    | F4    | F5 |      |      | F6 | F7    | F8    | F9    | F10           | F11  | F12           |
 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|
 |           |          |           |       |       |    | MUTE |      |    |       |       |       |               |      |               |
 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|
 |           | OS LS    | OS LC     | OS LA | OS LG |    | VOLD | VOLU |    | OS LG | OS LA | OS LC | OS LS         |      |               |
 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|
 | T         | HYP+LEFT | HYP+RIGHT |       |       |    | F14  | F15  |    |       |       |       | G(S(KC_LBRC)) | PGUP | G(S(KC_RBRC)) |
 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|
 | T         | T        | T         | T     | T     | T  |      |      |    | T     | T     | T     | HOME          | PGDN | END           |
 |-----------|----------|-----------|-------|-------|----|------|------|----|-------|-------|-------|---------------|------|---------------|

Layer 3 -- Keyboard Settings:

 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | RST | AG_SWAP | AG_NORM |  |  |  |  |  |  |  |  |  |  |  | C(G(Q)) |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  | T       |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |     |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-----|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
