 Layer BASE

 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|
 | esc | 1   | 2   | 3   | 4 | 5     | {   | } | 6     | 7 | 8 | 9 | 0 | ⌘ ⌫ | ⌫    |
 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|
 | ⇥   | q   | w   | e   | r | t     | [   | ] | y     | u | i | o | p | ⌥ ⌫ | l3/⌦ |
 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|
 | ⌃/⎋ | a   | s   | d   | f | g     | -   | = | h     | j | k | l | ; | '   | ↵    |
 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|
 | `   | z   | x   | c   | v | b     | _   | + | n     | m | , | . | / | ↑   | \    |
 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|
 | ⌘␣  | os⌃ | os⌥ | os⌘ | ⇧ | nav/␣ | num | ⌫ | sym/␣ | ⇧ | ⌘ | ⌥ | ← | ↓   | →    |
 |-----|-----|-----|-----|---|-------|-----|---|-------|---|---|---|---|-----|------|

Layer SYM -- Symbols:

 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|
 | ⌃⌥ ⌦ |   |   |   |   |    |   |   |   |   |   |   |   |   |   |
 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|
 | ⇥    | { | } | [ | ] |    |   |   |   | ( | ) | < | > |   |   |
 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|
 |      | - | _ | = | + | \| |   |   | \ | ⇧ | ⌘ | ⌥ | ⌃ | " |   |
 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|
 | `    | ! | @ | # | $ | %  |   |   | ^ | & | * |   |   | T | T |
 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|
 | T    | T | T | T | T | ⌫  | T | T | T | T | T | T | T | T | T |
 |------|---|---|---|---|----|---|---|---|---|---|---|---|---|---|

Layer NAV -- Navigation and Media:

 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|
 |   | f1    | f2    | f3   | f4 | f5   |      |      | f6 | f7 | f8 | f9 | f10 | f11 | f12 |
 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|
 | ⇥ | ⇧⇥    | ⌘⇥    | ⌘{   | ⌘} |      | 🔇   |      | ⌦  | ⇞  | ↑  | ⇟  |     |     |     |
 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|
 | ⇪ | ⌃     | ⌥     | ⌘    | ⇧  |      | vold | volu | ⌫  | ←  | ↓  | →  | ↵   |     |     |
 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|
 |   | ⇧⌃⌥⌘← | ⇧⌃⌥⌘→ | prev | ▶  | next | f14  | f15  |    | ↖  | ⌘` | ↘  |     | T   | T   |
 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|
 | T | T     | T     | T    | T  | T    | T    | T    | ⌫  | ⌦  | T  | T  | T   | T   | T   |
 |---|-------|-------|------|----|------|------|------|----|----|----|----|-----|-----|-----|

Layer SETTINGS -- Keyboard Settings:

 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|
 | reset | ag_swap | ag_norm |   |   |   |   |   |   |   |   |   |  | ⌥ ⌦ | ⌃⌘q |
 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|
 | T     |         |         |   |   |   |   |   |   |   |   |   |  | ⌦   | T   |
 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|
 | T     |         |         |   |   |   |   |   |   |   |   |   |  |     |     |
 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|
 | T     |         |         |   |   |   |   |   |   |   |   |   |  |     |     |
 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|
 | T     | T       | T       | T | T | T | T | T | T | T | T | T |  |     |     |
 |-------|---------|---------|---|---|---|---|---|---|---|---|---|--|-----|-----|

NUM layer:

 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|
 |   |   |   |   |   |   |  |  |   |   |   |   |   |  |  |
 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|
 | - | 1 | 2 | 3 | 4 | 5 |  |  | 6 | 7 | 8 | 9 | 0 |  |  |
 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|
 | _ | ⌃ | ⌥ | ⌘ | ⇧ |   |  |  |   | ⇧ | ⌘ | ⌥ | ⌃ |  |  |
 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|
 |   | ! | @ | # | $ | % |  |  | ^ | & | * | ( | ) |  |  |
 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|
 |   |   |   |   |   |   |  |  |   |   |   |   |   |  |  |
 |---|---|---|---|---|---|--|--|---|---|---|---|---|--|--|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
