 Layer 0:

 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⎋    | 1    | 2    | 3    | 4   | 5   | {  | } | 6     | 7   | 8 | 9 | 0 | ⌘ ⌫ | ⌫    |
 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⇥    | q    | w    | e    | r   | t   | [  | ] | y     | u   | i | o | p | ⌥ ⌫ | L3/⌦ |
 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⌃/⎋  | a    | s    | d    | f   | g   | -  | = | h     | j   | k | l | ; | '   | ↵    |
 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | ⌘    | Z    | x    | c    | v   | b   | _  | + | n     | m   | , | . | / | ↑   | \    |
 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|
 | os ⇧ | os ⌃ | os ⌥ | os ⌘ | nav | ⇧/␣ | ⌃␣ | ⌫ | sym/␣ | sym | ⌘ | ⌥ | ← | ↓   | →    |
 |------|------|------|------|-----|-----|----|---|-------|-----|---|---|---|-----|------|

Layer SYM -- Symbols:

 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|
 | ⌃⌥ ⌦ |   |   |   |   |   |  |  |    |   |   |   |   |  |  |
 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|
 | T    |   | [ | { | ( | ` |  |  | ~  | ) | } | ] | ` |  |  |
 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|
 |      | - | _ | = | + | \ |  |  | \| | ⌘ | ⌥ | ⌃ | ⇧ |  |  |
 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|
 |      | ! | @ | # | $ | % |  |  | ^  | & | * |   | ~ |  |  |
 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|
 |      |   |   |   |   |   |  |  | T  | T |   |   |   |  |  |
 |------|---|---|---|---|---|--|--|----|---|---|---|---|--|--|

Layer NAV -- Navigation and Media:

 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|
 |   | f1    | f2    | f3   | f4 | f5   |      |     | f6 | f7 | f8 | f9 | f10 | f11 | f12 |
 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|
 | ⇥ | ⇥     | spwin | ⌘{   | ⌘} | volu | mute |     | ⌦  | ⇞  | ↑  | ⇟  |     |     |     |
 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|
 | ⇪ | ⇧     | ⌃     | ⌥    | ⌘  | vold |      |     | ⌫  | ←  | ↓  | →  | ↵   |     |     |
 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|
 |   | ⇧⌃⌥⌘← | ⇧⌃⌥⌘→ | prev | ▶  | next | f14  | f15 |    | ↖  | ⌘` | ↘  |     |     |     |
 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|
 |   |       |       |      | T  |      |      |     |    |    |    |    |     |     |     |
 |---|-------|-------|------|----|------|------|-----|----|----|----|----|-----|-----|-----|

Layer 3 -- Keyboard Settings:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 | reset | ag_swap | ag_norm |  |  |  |  |  |  |  |  |  |  |     | ⌃⌘Q |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  | ⌥ ⌦ | T   |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |     |     |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|-----|-----|

Layer 4 -- Symbols, using ";" as layer key

 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|
 |   |   |   |   |   |   |   |   |   |   |   |   |   |  |  |
 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|
 |   | [ | ] | ( | ) |   |   |   |   |   |   |   |   |  |  |
 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|
 |   | ⇧ | ⌃ | ⌥ | ⌘ |   |   |   |   | - | = | ` | T |  |  |
 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|
 |   |   |   | { | } |   |   |   |   | _ | + | ~ |   |  |  |
 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|
 | T | T | T | T | T | T | T | T | T | T | T | T |   |  |  |
 |---|---|---|---|---|---|---|---|---|---|---|---|---|--|--|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
