 Layer 0:

 | ---------- | -------- | ---- | ---- | ------- | --------- | ------ | ------ | --------- | -------- | -------- | -------- | ------- | ------ | -------- |
 | `          | 1        | 2    | 3    | 4       | 5         | _      | +      | 6         | 7        | 8        | 9        | 0       | DEL    | BK       |
 |------------|----------|------|------|---------|-----------|--------|--------|-----------|----------|----------|----------|---------|--------|----------|
 | TAB        | Q        | W    | E    | R       | T         | -      | =      | Y         | U        | I        | O        | P       | [      | ]        |
 |------------|----------|------|------|---------|-----------|--------|--------|-----------|----------|----------|----------|---------|--------|----------|
 | LCT(ESC)   | A        | S    | D    | LG(F)   | G         | HOME   | PGUP   | H         | RG(J)    | K        | L        | ;       | '      | ENT      |
 |------------|----------|------|------|---------|-----------|--------|--------|-----------|----------|----------|----------|---------|--------|----------|
 | LSHIFT     | Z        | X    | C    | V       | B         | END    | PGDN   | N         | M        | ,        | .        | GT(/)   | UP     | RST(\)   |
 |------------|----------|------|------|---------|-----------|--------|--------|-----------|----------|----------|----------|---------|--------|----------|
 | OSMHYP     | OSMMEH   | LC   | LA   | LG      | LST(SP)   | DEL    | BKSP   | LT1(SP)   | OSM RG   | OSM RA   | OSM RC   | LEFT    | DOWN   | RGHT     |
 |------------|----------|------|------|---------|-----------|--------|--------|-----------|----------|----------|----------|---------|--------|----------|

Layer 1:

 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|
 | RESET | F1 | F2 | F3 | F4 | F5 |  |  | F6 | F7      | F8      | F9      | F10 | F11 | F12 |
 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|
 |       |    |    |    |    |    |  |  |    |         |         |         |     |     |     |
 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|
 |       | -  | _  | =  | +  |    |  |  |    | OSM(LG) | OSM(LA) | OSM(LC) |     |     |     |
 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|
 |       | [  | ]  | {  | }  |    |  |  |    |         |         |         |     |     |     |
 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|
 |       |    |    |    |    |    |  |  |    |         |         |         |     |     |     |
 |-------|----|----|----|----|----|--|--|----|---------|---------|---------|-----|-----|-----|

