 Layer 0:

 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|
 | esc      | 1     | 2     | 3     | 4      | 5    | {     | }   | 6      | 7      | 8   | 9   | 0    | g(bs) | bs     |
 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|
 | tab      | q     | w     | e     | r      | t    | [     | ]   | y      | u      | i   | o   | p    | a(bs) | l3/del |
 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|
 | lctl/esc | a     | s     | d     | s(f)   | g    | -/_   | =   | h      | s(j)   | k   | l   | l4/; | '     | ent    |
 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|
 | gui      | Z     | x     | c     | v      | b    | _     | +   | n      | m      | ,   | .   | /    | up    | \      |
 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|
 | os ls    | os lc | os la | os lg | os nav | s/sp | c(sp) | bsp | sym/sp | os sym | gui | alt | left | down  | rght   |
 |----------|-------|-------|-------|--------|------|-------|-----|--------|--------|-----|-----|------|-------|--------|

Layer SYM -- Symbols:

 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|
 |  |     |   |   |   |   |  |  |    |     |     |     |     |  |  |
 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|
 |  | esc | [ | { | ( | ` |  |  | ~  | )   | }   | ]   | `   |  |  |
 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|
 |  | -   | _ | = | + | \ |  |  | \| | cmd | alt | ctl | sft |  |  |
 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|
 |  | !   | @ | # | $ | % |  |  | ^  | &   | *   |     |     |  |  |
 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|
 |  |     |   |   |   |   |  |  |    | T   |     |     |     |  |  |
 |--|-----|---|---|---|---|--|--|----|-----|-----|-----|-----|--|--|

Layer NAV -- Navigation and Media:

 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |      | f1    | f2    | f3   | f4   | f5   |      |     | f6   | f7   | f8   | f9    | f10 | f11 | f12 |
 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |      | tab   | spwin | tabl | tabr | volu | mute |     |      | pgup | up   | pgdn  | del |     |     |
 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 | caps | sft   | ctl   | alt  | cmd  | vold |      |     | caps | left | down | right | bsp |     |     |
 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |      | hyp+l | hyp+r | prev | play | next | f14  | f15 |      | home |      | end   | ent |     |     |
 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|
 |      |       |       |      | T    |      |      |     |      |      |      |       |     |     |     |
 |------|-------|-------|------|------|------|------|-----|------|------|------|-------|-----|-----|-----|

Layer 3 -- Keyboard Settings:

 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 | reset | ag_swap | ag_norm |  |  |  |  |  |  |  |  |  |  |  | c(g(q)) |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  | t       |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|
 |       |         |         |  |  |  |  |  |  |  |  |  |  |  |         |
 |-------|---------|---------|--|--|--|--|--|--|--|--|--|--|--|---------|

Layer 4 -- Symbols, using ";" as layer key

 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   |     |     |     |     |   |   |   |   |   |   |   |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   | [   | ]   | (   | )   |   |   |   |   |   |   |   |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   | sft | ctl | alt | cmd |   |   |   |   | - | = | ` | T |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 |   |     |     | {   | }   |   |   |   |   | _ | + | ~ |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|
 | T | T   | T   | T   | T   | T | T | T | T | T | T | T |   |  |  |
 |---|-----|-----|-----|-----|---|---|---|---|---|---|---|---|--|--|

Template:

 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|

vim: tw=0
